<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <main>
      <p>PLEASE PRESS CTRL AND MINUS IN YOUR BROWSER UNTIL YOU CAN SEE BOTH SCREENS</p>
    </main>
    <script src="sketch.js"></script>
    <script src="render.js"></script>
    <script src="safetyQuestions.js"></script>
  </body>
</html>
